use std::collections::HashMap;


fn main() {
    let input = include_str!("../input");
    let lines = input.split('\n').collect::<Vec<&str>>();
    let mut score = 0;

    // loop through lines
    // keep track of times looped
    // add line to new array of current_lines
    // when reach 3, send current_lines to function which will
    // calculate the score
    
    let cur_group = Vec<str>::new();

    for (i, line) in lines.iter().enumerate() {
        if !line.is_empty() {
            if (i + 1) % 3 == 0 {
                println!("{}", i + 1);
            }
        }
    }

    // println!("{}", score);
}


fn get_letter_weight(letter: char) -> i32 {
    let letter_weights = HashMap::from([
        ('a', 1),
        ('b', 2),
        ('c', 3),
        ('d', 4),
        ('e', 5),
        ('f', 6),
        ('g', 7),
        ('h', 8),
        ('i', 9),
        ('j', 10),
        ('k', 11),
        ('l', 12),
        ('m', 13),
        ('n', 14),
        ('o', 15),
        ('p', 16),
        ('q', 17),
        ('r', 18),
        ('s', 19),
        ('t', 20),
        ('u', 21),
        ('v', 22),
        ('w', 23),
        ('x', 24),
        ('y', 25),
        ('z', 26),
        ('A', 27),
        ('B', 28),
        ('C', 29),
        ('D', 30),
        ('E', 31),
        ('F', 32),
        ('G', 33),
        ('H', 34),
        ('I', 35),
        ('J', 36),
        ('K', 37),
        ('L', 38),
        ('M', 39),
        ('N', 40),
        ('O', 41),
        ('P', 42),
        ('Q', 43),
        ('R', 44),
        ('S', 45),
        ('T', 46),
        ('U', 47),
        ('V', 48),
        ('W', 49),
        ('X', 50),
        ('Y', 51),
        ('Z', 52)
    ]);
    
    return *letter_weights.get(&letter).unwrap();
}
